<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimLoad.Common\SimLoad.Common.csproj"/>
        <ProjectReference Include="..\SimLoad.Server.Common\SimLoad.Server.Common.csproj"/>
        <ProjectReference Include="..\SimLoad.Server.Data\SimLoad.Server.Data.csproj"/>
    </ItemGroup>

</Project>
