# simload-server

./: .gitignore  README.md  SimLoad.LoadGenerator.sln  SimLoad.Server.sln
Diagrams/: LoadGeneratorState.puml  LoginUserSequence.puml  TestSequence.puml
SimLoad.Common/: AuthorizationType.cs  CancellationTokenProvider.cs  Credentials.cs  DateTimeExtensions.cs  SimLoad.Common.csproj  UserCountDeltaCalculator.cs
SimLoad.Common/Interfaces/: ILoadTest.cs  IScenarioScriptContext.cs  IUpdateLoadGeneratorConnectionSubmission.cs  SerializableResult.cs  TestsHubEndpoint.cs
SimLoad.Common/Models/: Instruction.cs  Result.cs  VirtualUserGraph.cs
SimLoad.Common/Options/: ApplicationServerOptions.cs  AwsOptions.cs  EncryptionOptions.cs  JwtOptions.cs  MongoOptions.cs  PostgresOptions.cs
SimLoad.Data/: DataModule.cs  SimLoad.Data.csproj
SimLoad.Data/Entities/HttpRequest/: HttpRequestQueries.cs
SimLoad.Data/Entities/Project/: ProjectQueries.cs
SimLoad.Data/Entities/User/: UserEntity.cs  UserQueries.cs
SimLoad.LoadGenerator/: Dockerfile  LoadGenerator.cs  Program.cs  SimLoad.LoadGenerator.csproj  appsettings.Development.json  appsettings.json
SimLoad.LoadGenerator.Common/: ClientInformationProvider.cs  Script.cs  ScriptCache.cs  SimLoad.LoadGenerator.Common.csproj
SimLoad.LoadGenerator.Tests/: ScenarioProviderTests.cs  SimLoad.LoadGenerator.Tests.csproj  TestRunnerTests.cs  UserCountDeltaCalculatorTests.cs
SimLoad.LoadGenerator/Lifecycle/: CredentialsProvider.cs  HubConnectionFactory.cs  UpdateConnectionService.cs
SimLoad.LoadGenerator/Registrations/: LoadGeneratorModule.cs
SimLoad.LoadGenerator/Results/: RequestTimingHandler.cs  ResultSender.cs
SimLoad.LoadGenerator/Scenarios/: ScenarioProvider.cs  ScenarioRunner.cs
SimLoad.LoadGenerator/Tests/: LoadTest.cs  TestRetrievalService.cs  TestRunner.cs
SimLoad.Server/: Dockerfile  Program.cs  SimLoad.Server.csproj  appsettings.Development.json  appsettings.json
SimLoad.Server.Authorization/: AuthController.cs
SimLoad.Server.Authorization/Models/: LoginSession.cs
SimLoad.Server.Authorization/Requests/: AuthorizationRequest.cs  CreateSessionRequest.cs  RefreshAuthorizationRequest.cs
SimLoad.Server.Authorization/Responses/: AuthorizationResponse.cs  CreateSessionResponse.cs
SimLoad.Server.Authorization/Services/: CreateLoginSessionService.cs  SendVerificationCodeService.cs
SimLoad.Server.Common/: RequestContext.cs  RequestWrapper.cs  SimLoad.Server.Common.csproj
SimLoad.Server.Common/Authorization/: IPermissionEvaluator.cs  Policies.cs
SimLoad.Server.Common/Encryption/: Encryptor.cs  SigningCredentialsProvider.cs
SimLoad.Server.Common/SimpleEmailService/: SimpleEmailServiceFactory.cs
SimLoad.Server.Data/: IMember.cs  IPermissions.cs  SimLoad.Server.Data.csproj
SimLoad.Server.Data/Contexts/: LoadGeneratorDbContext.cs  OrganisationDbContext.cs  ProjectDbContext.cs  RefreshTokenDbContext.cs  ScenarioDbContext.cs  TestDbContext.cs  UserDbContext.cs
SimLoad.Server.Data/Registrations/: DataModule.cs
SimLoad.Server.Data/ValueConverters/: TimeSpanConverter.cs
SimLoad.Server.Mongo/: SimLoad.Server.Mongo.csproj
SimLoad.Server.Organisations/: OrganisationLoadGeneratorController.cs  OrganisationMemberController.cs  OrganisationsController.cs  SimLoad.Server.Organisations.csproj
SimLoad.Server.Organisations/Permissions/: OrganisationPermissionEvaluator.cs
SimLoad.Server.Organisations/Registrations/: OrganisationModule.cs
SimLoad.Server.Organisations/Requests/: AddMemberToOrganisationRequest.cs  CreateLoadGeneratorCredentialRequest.cs  CreateOrganisationRequest.cs  DeleteLoadGeneratorCredentialRequest.cs  RemoveMemberFromOrganisationRequest.cs
SimLoad.Server.Organisations/Responses/: GetLoadGeneratorCredentialsResponse.cs  GetOrganisationResponse.cs  GetUserOrganisationResponse.cs
SimLoad.Server.Organisations/Services/: AddMemberToOrganisationService.cs  CreateLoadGeneratorCredentialService.cs  CreateOrganisationService.cs  DeleteLoadGeneratorCredentialService.cs  GetLoadGeneratorCredentialsService.cs  GetOrganisationService.cs  GetUserOrganisationsService.cs  RemoveMemberFromOrganisationService.cs
SimLoad.Server.Organisations/Submissions/: AddMemberToOrganisationSubmission.cs  CreateLoadGeneratorCredentialSubmission.cs
SimLoad.Server.Projects/: ProjectsController.cs  SimLoad.Server.Projects.csproj
SimLoad.Server.Projects/Permissions/: ProjectPermissionEvaluator.cs
SimLoad.Server.Projects/Requests/: CreateProjectRequest.cs
SimLoad.Server.Projects/Responses/: GetProjectsResponse.cs  ProjectResponse.cs
SimLoad.Server.Projects/Services/: CreateProjectService.cs  GetProjectByIdService.cs  GetProjectsResponse.cs
SimLoad.Server.Projects/Submissions/: CreateProjectSubmission.cs
SimLoad.Server.Results/: ResultsController.cs  SimLoad.Server.Results.csproj
SimLoad.Server.Results/Queries/: IntervalStatisticsQuery.cs  OperationStatisticsQuery.cs  OverallStatisticsQuery.cs  ScenarioStatisticsQuery.cs
SimLoad.Server.Scenarios/: ScenariosController.cs  SimLoad.Server.Scenarios.csproj
SimLoad.Server.Tests/: TestsController.cs
SimLoad.Server.Tests.Tests/: SimLoad.Server.Tests.Tests.csproj  UserCountGraphDistributorTests.cs
SimLoad.Server.Users/: SimLoad.Server.Users.csproj  UserController.cs
SimLoad.Server.Users/Requests/: CreateUserRequest.cs
SimLoad.Server.Users/Responses/: GetUserResponse.cs
SimLoad.Server.Users/Services/: CreateUserService.cs  GetUserService.cs
SimLoad.Server/Properties/: launchSettings.json
SimLoad.Server/Registrations/: ServerModule.cs
SimLoad.VirtualUser/: ScriptCompiler.cs  SimLoad.VirtualUser.csproj  VirtualUser.cs
SimLoad.VirtualUser.Tests/: DynamicCSharpInterfaceTests.cs  SimLoad.VirtualUser.Tests.csproj
SimLoad.VirtualUser/Contexts/: CSharpScriptConstants.cs  VirtualUserId.cs  VirtualUserScenarioScriptContext.cs
SimLoad.VirtualUser/Operations/: HttpRequestSender.cs  RequestExtensions.cs  VirtualUserResponse.cs
SimLoad.VirtualUser/Registrations/: VirtualUserModule.cs
SimLoad.VirtualUser/Results/: ResultFactory.cs
(+73 files in other folders)
