<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimLoad.Common\SimLoad.Common.csproj"/>
        <ProjectReference Include="..\SimLoad.Server.Common\SimLoad.Server.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.27.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0"/>
    </ItemGroup>

</Project>
