<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AWS.Logger.AspNetCore" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimLoad.Common\SimLoad.Common.csproj" />
        <ProjectReference Include="..\SimLoad.Server.Authorization\SimLoad.Server.Authorization.csproj" />
        <ProjectReference Include="..\SimLoad.Server.Common\SimLoad.Server.Common.csproj" />
        <ProjectReference Include="..\SimLoad.Server.Organisations\SimLoad.Server.Organisations.csproj" />
        <ProjectReference Include="..\SimLoad.Server.Projects\SimLoad.Server.Projects.csproj" />
        <ProjectReference Include="..\SimLoad.Server.Results\SimLoad.Server.Results.csproj" />
        <ProjectReference Include="..\SimLoad.Server.Scenarios\SimLoad.Server.Scenarios.csproj" />
        <ProjectReference Include="..\SimLoad.Server.Tests\SimLoad.Server.Tests.csproj" />
        <ProjectReference Include="..\SimLoad.Server.Users\SimLoad.Server.Users.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="Authorisation\simload_rsa">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Authorisation\simload_rsa.pub">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
